<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>三栏布局</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .main {
      width: 100%;
      height: 100%;
      float: left;
    }

    .main .in {
      margin: 0 110px;
      background-color: yellowgreen;
      height: 100%;
    }

    .left {
      height: 100%;
      width: 100px;
      float: left;
      background-color: lightgreen;
      margin-left: -100%;
    }

    .right {
      height: 100%;
      width: 100px;
      float: left;
      background-color: lightgreen;
      margin-left: -100px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="in">content</div>
  </div>
  <div class="left">left slider</div>
  <div class="right">right slider</div>
</body>

</html>